Projet_Paesani_Devauchelle/CSharp/RobotInterface/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        xmlns:oscillo="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"
        xmlns:AsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="589" Width="1181">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Réception" Background="#FFA8ABF1" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="TextBoxRéception" TextWrapping="Wrap" Background="#FF97ABF0" BorderBrush="{x:Null}" TextChanged="TextBoxRéception_TextChanged" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
        <GroupBox Header="Emission" BorderBrush="Black" Background="#FFA8CCF0" Grid.Row="2" Margin="19,0,0,46" Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="4">
            <TextBox x:Name="TextBoxEmission" TextWrapping="Wrap" Background="#FF8CB0E4" BorderBrush="Black" AcceptsReturn="True" KeyUp="TextBoxEmission_KeyUp" Margin="0"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="1" Margin="0,0,256,0" Grid.Row="3" Click="buttonEnvoyer_Click" Background="#FFD9EBFD" Width="100"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="1" Margin="256,0,0,0" Grid.Row="3" Width="100" Click="buttonClear_Click" Background="#FFD9EBFD"/>
        <Button x:Name="buttonTest" Content="Test" Grid.Column="1" Margin="128,0" Grid.Row="3" Width="100" Click="buttonTest_Click" Background="#FFD9EBFD"/>
        <GroupBox Grid.Column="1" Header="Leds" HorizontalAlignment="Left" Grid.Row="5" Width="100" Margin="10,0,0,0"/>
        <CheckBox Content="Led1" x:Name="CheckLed0" Grid.Column="1" HorizontalAlignment="Left" Margin="30,18,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox Content="Led2" x:Name="CheckLed1" Grid.Column="1" HorizontalAlignment="Left" Margin="30,42,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox Content="Led3" x:Name="CheckLed2" Grid.Column="1" HorizontalAlignment="Left" Margin="30,69,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <GroupBox Grid.Column="1" Header="Télèmetres IR" Grid.Row="5" Margin="117,0,0,0">
            <Label Content="IR Centre :" HorizontalAlignment="Left" Margin="5,50,0,2" Width="63"/>
        </GroupBox>
        <Label Content="IR Gauche :" Grid.Column="1" HorizontalAlignment="Left" Margin="128,18,0,0" Grid.Row="5" VerticalAlignment="Top" Width="69"/>
        <Label Content="IR Droit:" Grid.Column="1" HorizontalAlignment="Left" Margin="128,44,0,0" Grid.Row="5" VerticalAlignment="Top" Width="52"/>
        <GroupBox Grid.Column="1" Header="Moteurs" HorizontalAlignment="Left" Grid.Row="7" Width="197" VerticalAlignment="Top" Height="119">
            <Label Content="Vitesse Gauche : " HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Width="97"/>
        </GroupBox>

        <Label Content="" x:Name="DistanceIRGauche" Grid.Column="1" HorizontalAlignment="Left" Margin="204,18,0,0" Grid.Row="5" VerticalAlignment="Top" Width="125"/>
        <Label Content="" x:Name="DistanceIRCentre" Grid.Column="1" HorizontalAlignment="Left" Margin="204,70,0,0" Grid.Row="5" VerticalAlignment="Top" Width="125"/>
        <Label Content="" x:Name="DistanceIRDroit" Grid.Column="1" HorizontalAlignment="Left" Margin="204,44,0,0" Grid.Row="5" VerticalAlignment="Top" Width="125"/>
        <Label Content="Vitesse Droit :" Grid.Column="1" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="7" VerticalAlignment="Top" Width="92"/>
        <Label Content=""  x:Name="VitesseGauche" Grid.Column="1" HorizontalAlignment="Left" Margin="117,29,0,0" Grid.Row="7" VerticalAlignment="Top" Width="80"/>
        <Label Content="" x:Name="VitesseDroite" Grid.Column="1" HorizontalAlignment="Left" Margin="100,60,0,0" Grid.Row="7" VerticalAlignment="Top" Width="80"/>
        <CheckBox Content="Mode Manuel" x:Name="ModeManu" Grid.Column="3" HorizontalAlignment="Left" Margin="1,81,0,0" Grid.Row="5" VerticalAlignment="Top" Checked="ModeManu_Checked" Unchecked="ModeManu_Unchecked"/>
        <GroupBox Grid.Column="1" Header="Position" Margin="202,0,0,0" Grid.Row="7" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="119">
            <Label Content="x :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </GroupBox>
        <Label Content="y :" Grid.Column="1" HorizontalAlignment="Left" Margin="204,40,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Label Content="" x:Name="PosX" Grid.Column="1" HorizontalAlignment="Left" Margin="238,20,0,0" Grid.Row="7" VerticalAlignment="Top" Width="91"/>
        <Label Content="" x:Name="PosY" Grid.Column="1" HorizontalAlignment="Left" Margin="238,46,0,0" Grid.Row="7" VerticalAlignment="Top" Width="91"/>
        <Label Content="" x:Name="Tps" Grid.Column="1" HorizontalAlignment="Left" Margin="238,74,0,0" Grid.Row="7" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2"/>
        <Label Content="tps:" Grid.Column="1" HorizontalAlignment="Left" Margin="204,71,0,0" Grid.Row="7" VerticalAlignment="Top" Width="36"/>
        <Label Content="Angle:" Grid.Column="3" HorizontalAlignment="Left" Margin="1,11,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Label Content="Vit. Lin.:" Grid.Column="3" HorizontalAlignment="Left" Margin="1,37,0,0" Grid.Row="7" VerticalAlignment="Top" Width="59"/>
        <Label Content="Vit. Ang.:" Grid.Column="3" HorizontalAlignment="Left" Margin="1,63,0,0" Grid.Row="7" VerticalAlignment="Top" Width="59"/>
        <Label Content="" x:Name="Ang" Grid.Column="3" HorizontalAlignment="Left" Margin="65,11,0,0" Grid.Row="7" VerticalAlignment="Top" Width="100"/>
        <Label Content="" x:Name="VitLin" Grid.Column="3" HorizontalAlignment="Left" Margin="65,42,0,0" Grid.Row="7" VerticalAlignment="Top" Width="100"/>
        <Label Content="" x:Name="VitAng" Grid.Column="3" HorizontalAlignment="Left" Margin="65,66,0,0" Grid.Row="7" VerticalAlignment="Top" Width="100"/>
        <oscillo:WpfOscilloscope x:Name="oscilloSpeed" Grid.Column="3" Grid.Row="1" Loaded="oscilloSpeed_Loaded"/>
        <oscillo:WpfOscilloscope x:Name="oscilloPos" Grid.Column="4" Margin="0" Grid.Row="7"/>
        <GroupBox Grid.Column="4" Header="" Grid.RowSpan="2" Background="Black">
            <AsservDisplay:AsservissementRobot2RouesDisplayControl x:Name="asservSpeedDisplay" Grid.RowSpan="2" Grid.Column="4" Margin="0" Grid.ColumnSpan="2" Grid.Row="1"/>
        </GroupBox>
        <Button x:Name="ButtonAsserX" Content="AsserX" Grid.Column="3" HorizontalAlignment="Left" Margin="154,70,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonAsserX_Click" Background="#FFD9EBFD"/>
        <Button x:Name="ButtonAsserTheta" Content="AsserTheta" Grid.Column="3" HorizontalAlignment="Left" Margin="264,70,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="30" Background="#FFD9EBFD" Click="ButtonAsserTheta_Click"/>
    </Grid>
</Window>
